{
	"name": "cryptonote-nodejs-pool",
	"version": "2.3.1",
	"license": "GPL-2.0",
	"Original author": "SuperBlockchain Pool",
	"Maintained by": "SuperBlockchain Pool",
	"repository": {
		"type": "git",
		"url": "https://github.com/SuperBlockchain-Pool/cryptonote-nodejs-pool.git"
	},
	"dependencies": {
		"async": "^3.2.0",
		"base58-native": "*",
		"bignum": "*",
		"bufferutil": "*",
		"cli-color": "*",
		"cryptoforknote-util": "https://github.com/SuperBlockchain-Pool/node-cryptoforknote-util",
		"cryptonight-hashing": "https://github.com/SuperBlockchain-Pool/node-cryptonight-hashing",
		"dateformat": "4.5.1",
		"discord.js": "^12.5.1",
		"domexception": "*",
		"mailgun.js": "*",
		"multi-hashing": "https://github.com/SuperBlockchain-Pool/node-multi-hashing",
		"cryptoforknote-util-progpowz": "https://github.com/Infinium-8-Developers/infinium-node-util",
		"node-telegram-bot-api": "*",
		"nodemailer": "*",
		"nodemailer-sendmail-transport": "*",
		"nodemon": "^2.0.20",
		"redis": "3.1.2",
		"socket.io": "3.1.1",
		"time-ago": "*",
		"utf-8-validate": "*"
	},
	"engines": {
		"node": ">=12.0.0"
	}
}
